#news {
  position: relative;
  padding: 35px;
}
#news .toleft {
  position: relative;
  font-size: 25px;
  top: -52px;
  left: 100px;
  cursor: pointer;
}
#news .toright {
  position: relative;
  font-size: 25px;
  top: -52px;
  left: 120px;
  cursor: pointer;
}
#news .info-category {
  font-size: 30px;
}
#news .info-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}
#news .info-container .info-card h3 {
  cursor: pointer;
}
#news .info-container .cards {
  flex: 0 0 auto;
  width: 258px;
  height: 370px;
  margin-right: 40px;
}
#news .info-container .cards .info-image {
  position: relative;
  width: 100%;
  height: 225px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
}
#news .info-container .cards .info-image .info-thumb {
  width: 100%;
  height: 100%;
}
#news .info-container .cards .info-short-description {
  width: 100%;
  height: 20px;
  overflow: hidden;
  color: grey;
  cursor: pointer;
}
#news .info-container::-webkit-scrollbar {
  display: none;
}/*# sourceMappingURL=style.css.map */